# freelec-springboot2-webservice

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/yun/book/springboot/: Application.java
src/main/java/com/yun/book/springboot/domain/: BaseTimeEntity.java
src/main/java/com/yun/book/springboot/domain/post/: Posts.java  PostsRepository.java
src/main/java/com/yun/book/springboot/service/posts/: PostsService.java
src/main/java/com/yun/book/springboot/web/: HelloController.java  IndexController.java  PostsApiController.java  scrapingController.java
src/main/java/com/yun/book/springboot/web/dto/: PostsListResponseDto.java  PostsResponseDto.java  PostsSaveRequestDto.java  PostsUpdateRequestDto.java
src/main/resources/: application.properties
src/main/resources/static/js/app/: index.js
src/main/resources/templates/: index.mustache
src/test/java/com/yun/book/springboot/domain/posts/: PostsRepositoryTest.java
src/test/java/com/yun/book/springboot/web/: HelloControllerTest.java  HelloResponseDtoTest.java  IndexControllerTest.java  PostsApiControllerTest.java
