#spring.jpa.show_sql=true #이건 h2 쿼리문법 적용돼서 콘솔에 로그 찍힘
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect #이건 버전이 안맞아서 오류남

#mysql 쿼리문법으로 콘솔에 로그 찍기
spring.jpa.show-sql:true
spring.jpa.dialect:org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.jdbc-url:jdbc:h2:mem://localhost/~/testdb;MODE=MYSQL

#로컬환경에서의 데이터베이스 : H2
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
#포트바꾸기
server.port = 9090

